{
  "name": "اخلاقيات هندسة البرمجيات - مستويات الاخلاق",
  "short_name": "morals",
  "description": "اخلاقيات هندسة البرمجيات - مستويات الاخلاق",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2F9AFD",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl"
}
